<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
<h1>Shiva Prasad</h1>
<img src="./assets/profile.png" alt="profile">
<h2>Summary</h2>
<p>I am a passionate web developer.</p>
<hr>
<h2>Education</h2>
<ul>
    <li>BTech(CSE)-KGRCET(2019-23)-CGPA 6.92</li>
    <li>Inter(MPC)-NJC(2017-19)-CGPA-9.2</li>
    <li>SSC-GNGS(2017)-CGPA 9.2</li>
</ul>
<hr>
<h2>Work Experience</h2>
<ul>
    <li><h3>Front-end Developer</h3> 
       <p>July 2023-Present.</p> 
       <ul>
        <li>Developing front-end of the website</li>
        <li>Finding and solving bugs</li>
        <li>Maintaining website upto date</li>
       </ul>
    </li>
</ul>
<hr>
<h2>Skills</h2>
<ul>
    <li>Progamming languages: Python, C</li>
    <li>Web technologies: HTML, CSS, JS, Bootstrap, React.js, Node.js </li>
    <li>Ms-office: Ms-Excel, Ms-word</li>
    <li>Databases: Mysql, MangoDB</li>
    <li>Operating system: Windows</li>
</ul>
<hr>
<h2>Certifications</h2>
<ul>
    <li>The complete web development bootcamp 2023-Angela Yu-Udemy</li>
</ul>
<hr>
<h2>For more info visit below links:</h2>
<a href="./public/hobbies.html">Hobbies</a>
<a href="./public/contact.html">Conatct me</a>

</body>
<footer>
    <p>© 2023 Shiva Prasad</p>
</footer>
</html>